GET http://localhost:8080/usuarios/5
########
PUT http://localhost:8080/usuarios/5

{
        // Aumentamos el ID en 1
       "id": 5,
       "nombres": "An1dre",  
       "apellidos": "Carrion",
       "email": "andre@gmail.com",
       "contrasenia": "Andreson@",
       "username": "Andreson",
       "categories": ["Comida", "Ropa"],
       
       
       
     };



########

POST http://localhost:3001/personas
Content-Type: application/json

{
    "idPersona": 1,
    "nombre": "Liliana",
    "apellido": "Torres",
    "tipoDocumento": "DNI",
    "DNI": "42467913",
    "idRol": 2,
    "email": "ltorres@gmail.com",
    "password": "ltorres",
    "idCarrera": 2,
    "tituloPresentacion": "Profesora de la carrera de Ingeniería Civil",
    "presentacion": "Lorem ipsum dolor sit amet",
    "grado": "Magister"
}
### 